In [1]:
import matplotlib.pyplot as plt
import matplotlib.lines as lines
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.metrics import root_mean_squared_error
import os, io

%matplotlib inline


plt.rcParams.update({'figure.figsize': (12.0, 8.0)})
plt.rcParams.update({'font.size': 14})

In [2]:
train = pd.read_csv("train.csv")

C:\Users\abdik\AppData\Local\Temp\ipykernel_12416\415986326.py:1: DtypeWarning: Columns (4,8) have mixed types. Specify dtype option on import or set low_memory=False.
  train = pd.read_csv("train.csv")

In [3]:
train

,User_ID,Rating,Movie_ID,Year,titleType,isAdult,startYear,runtimeMinutes,genres
0,712664,5,3,1997.0,movie,0.0,1997.0,122.0,"Crime,Drama,Mystery"
1,1331154,4,3,1997.0,movie,0.0,1997.0,122.0,"Crime,Drama,Mystery"
2,2632461,3,3,1997.0,movie,0.0,1997.0,122.0,"Crime,Drama,Mystery"
3,44937,5,3,1997.0,movie,0.0,1997.0,122.0,"Crime,Drama,Mystery"
4,656399,4,3,1997.0,movie,0.0,1997.0,122.0,"Crime,Drama,Mystery"
...,...,...,...,...,...,...,...,...,...
20627683,520675,3,4496,1993.0,movie,0.0,1993.0,171.0,"Drama,Music,Romance"
20627684,1055714,5,4496,1993.0,movie,0.0,1993.0,171.0,"Drama,Music,Romance"
20627685,2643029,4,4496,1993.0,movie,0.0,1993.0,171.0,"Drama,Music,Romance"
20627686,1559566,3,4496,1993.0,movie,0.0,1993.0,171.0,"Drama,Music,Romance"
20627687,293198,3,4496,1993.0,movie,0.0,1993.0,171.0,"Drama,Music,Romance"

In [4]:
train = train.drop(columns=['Year','titleType','isAdult','startYear','runtimeMinutes','genres'])

In [5]:
train = train[['User_ID','Movie_ID','Rating']]

In [6]:
train

          User_ID  Movie_ID  Rating
0          712664         3       5
1         1331154         3       4
2         2632461         3       3
3           44937         3       5
4          656399         3       4
...           ...       ...     ...
20627683   520675      4496       3
20627684  1055714      4496       5
20627685  2643029      4496       4
20627686  1559566      4496       3
20627687   293198      4496       3

[20627688 rows x 3 columns]

In [7]:
from surprise import BaselineOnly
from surprise import Dataset
from surprise import Reader
from surprise.model_selection.split import train_test_split
from surprise.model_selection import cross_validate, GridSearchCV

from surprise import KNNBasic, KNNWithMeans
from surprise import SVDpp
from surprise import SVD
from surprise import accuracy

In [8]:
reader = Reader(rating_scale=(1,5))  #invoke reader instance of surprise library
data=Dataset.load_from_df(train,reader) #load dataset into Surprise datastructure Dataset

In [9]:
algo = SVD(n_factors=10, reg_all=0.01)
cross_validate(algo, data, measures=['RMSE'], cv=5, verbose=True)

Evaluating RMSE of algorithm SVD on 5 split(s).

                  Fold 1  Fold 2  Fold 3  Fold 4  Fold 5  Mean    Std
RMSE (testset)    0.8319  0.8319  0.8331  0.8338  0.8312  0.8324  0.0009
Fit time          155.59  156.79  157.74  159.95  160.13  158.04  1.77
Test time         70.22   71.26   57.19   62.61   58.83   64.02   5.77

{'test_rmse': array([0.83193214, 0.83192058, 0.83307233, 0.83379638, 0.83115329]),
 'fit_time': (155.58580017089844,
  156.78947949409485,
  157.7392692565918,
  159.9536702632904,
  160.12561893463135),
 'test_time': (70.22174215316772,
  71.26221919059753,
  57.1908860206604,
  62.60919380187988,
  58.8340859413147)}